source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.0'
# Use postgresql as the database for Active Record
gem 'pg'
# puma
gem 'puma'
# twilio
gem 'twilio-ruby'
# A rack middleware for enforcing rewrite rules. In many cases you can get away with rack-rewrite instead of writing Apache mod_rewrite rules.
gem 'rack-rewrite'
# delayed jobs
gem 'delayed_job_active_record', '4.1.1'
# active model serializing
gem 'active_model_serializers', '0.9.5'
# Need daemons to start delayed_job
gem 'daemons'
gem 'responders'

group :development, :test do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
